=======================================================
   Nome   |   Idade    |    Numero de conta   |   Saldo anterior    |    Saldo actual
=======================================================
     MAC     |     56     |     653     |     54     |    984
=======================================================
   Nome   |   Idade    |    Numero de conta   |   Saldo anterior    |    Saldo actual
=======================================================
     MNJ     |     12344     |     5236     |     8745     |    1523
=======================================================
   Nome   |   Idade    |    Numero de conta   |   Saldo anterior    |    Saldo actual
=======================================================
     mlas     |     123     |     45     |     54     |    54
