=======================================================
   Nome   |   Idade    |    Salario   |   Departamento    |    Cargo
=======================================================
     Sidney     |     11     |     1.23131e+022     |     Pesquisa     |    PCA
=======================================================
   Nome   |   Idade    |    Salario   |   Departamento    |    Cargo
=======================================================
     Shelcia     |     123     |     1542     |     Pesquisa     |    MAC
=======================================================
   Nome   |   Idade    |    Salario   |   Departamento    |    Cargo
=======================================================
     MAC     |     54     |     5236     |     Analise de dados     |    asd
=======================================================
   Nome   |   Idade    |    Salario   |   Departamento    |    Cargo
=======================================================
     malc     |     123     |     52     |     Back Office     |    das
=======================================================
   Nome   |   Idade    |    Salario   |   Departamento    |    Cargo
=======================================================
     asd     |     123     |     46     |     Pesquisa     |    das
